# SpringCRUD

./: pom.xml
src/main/java/com/coreyshort/crud/: Application.java
src/main/java/com/coreyshort/crud/controller/: EmployeeController.java
src/main/java/com/coreyshort/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coreyshort/crud/model/: Employee.java
src/main/java/com/coreyshort/crud/repository/: EmployeeRepository.java
src/main/resources/: application.properties
